upstream django {
    ip_hash;
    server web:8000;
}

server {
    server_name 127.0.0.1;
    charset     utf-8;

    listen 80;
    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}

server_tokens off;
